<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Pokedex Isra.Dev</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/base.js" defer></script>
</head>
<body>
    <header>
        <h1>Pokedex Isra.Dev</h1>
    </header>
    <main>
        <section>
            <h2>Texto ejemplo</h2>
            <form action="" onsubmit="searchPokemon(event)">
                <input type="text" name="pokemon" placeholder="Nombre Pokemon" autocomplete="off">
                <div data-poke-card class="poke-card">
                    <div data-poke-name>Pokedex</div>
                    <div data-poke-img-container class="img-container">
                        <img data-poke-img src="./img/silueta.png" alt="silueta de pokemon" class="poke-img">
                        <div data-poke-id></div>
                        <div data-poke-types class="poke-types"></div>
                        <div data-poke-stats class="poke-stats"></div>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>
</html>